<!DOCTYPE html>
<html lang="en">
<head>
<title>Co-curricular activities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

div {
  border: 5px solid #ddd;
  width: 75%;
  margin: auto;
  margin-top: 50px;
}

.blue
{color:#fff!important;
background-color:#233688!important}

.gray{color:#fff!important;
background-color:{color:#eee!important;}

</style>
</head>
<body>


<!-- Header -->
<header class="w3-container blue w3-center" style="padding:128px 16px">
	<h1 class="w3-margin w3-jumbo"><strong>Co-curricular activities</strong>	</h1>
  <p class="w3-xlarge"> ISS offers a variety of activities that run in lunchtimes, after and before school. This page consists on information about each activity offered at ISS. Below you can also find a personality quiz that gives you suggestions on activities you should do based on your interests!</center></p>
  <p>Activities have been grouped into service, activity or creativity based, and you can take a personality quiz on each of these sectors by pressing on the buttons underneath. </p>

<!-- Buttons --> 
	<a href="activity.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Activity</button></a>
 	<a href="creativity.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Creativity</button></a>
	<a href="service.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Service</button></a>
</header>

<!-- Search bar -->

<div>
	<h2><center>List of all activities</center></h2>
	<input type="text" id="myInput" onkeyup="search()" placeholder="Search for activities.." title="Type in a name">
	<ul id="myUL">
  		<li><a href="ACT.html">ACT</a></li>
  		<li><a href="MSFootball.html">MS Football</a></li>
  		<li><a href="MSGirlsVolleyball.html">MS Volleyball</a></li>
  		<li><a href="MSCrossCountry.html">Cross Country</a></li>
  		<li><a href="Club.html">Model united Nations</a></li>
  		<li><a href="Club.html">MUN organisational</a></li>
  		<li><a href="CSP.html">Cameroon Service Project</a></li>
	</ul>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Made by Tanisha Doshi</p>
</footer>

<!-- code for search bar -->
<script>
function search() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>

